<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog_background"
      android:padding="24dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to cancel?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c4c4c5"
        android:text="Kindly let us know why you’re cancelling your chat request. (note: No charges will be deducted)"
        android:layout_marginTop="8dp"/>

<!--    <RadioGroup-->
<!--        android:id="@+id/radio_button_group"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp">-->


<!--        <RadioButton-->
<!--            android:buttonTint="#000000"-->
<!--            android:background="?android:selectableItemBackground"-->
<!--            android:id="@+id/radio_not_interested"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000000"-->
<!--            android:text="Not interested in the service anymore"/>-->
<!--        <View-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#efefef"/>-->
<!--        <RadioButton-->

<!--            android:buttonTint="#000000"-->
<!--            android:background="?android:selectableItemBackground"-->

<!--            android:id="@+id/radio_call_instead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000000"-->

<!--            android:text="Want to call instead"/>-->
<!--        <View-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#efefef"/>-->
<!--        <RadioButton-->
<!--            android:buttonTint="#000000"-->

<!--            android:background="?android:selectableItemBackground"-->

<!--            android:id="@+id/radio_call_astrologer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000000"-->

<!--            android:text="Want to change astrologer"/>-->
<!--        <View-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#efefef"/>-->
<!--        <RadioButton-->
<!--            android:buttonTint="#000000"-->
<!--            android:id="@+id/radio_call_new"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000000"-->
<!--            android:text="Expected a shorter waiting time "/>-->
<!--        <View-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#efefef"/>-->
<!--        <RadioButton-->
<!--            android:buttonTint="#000000"-->
<!--            android:background="?android:selectableItemBackground"-->
<!--            android:textSize="14sp"-->
<!--            android:id="@+id/radio_call_now"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000000"-->
<!--            android:text="I'm not available right now"-->
<!--         />-->
<!--        &lt;!&ndash; ...other radio buttons... &ndash;&gt;-->
<!--    </RadioGroup>-->

        <RelativeLayout
            android:padding="10dip"
            android:layout_width="match_parent"
            android:id="@+id/radio_relative_layout"
            android:layout_height="match_parent">

        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_error"
        android:text="Please give reason for cancel request."
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dont_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
android:textColor="#ffff"
            android:background="#fd7214"
            android:text="Don’t Cancel" />

        <Button
            android:id="@+id/btn_cancel_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fd7214"
            android:background="#000000"

            android:text="Cancel request" />

    </LinearLayout>


</LinearLayout>

